<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Erreur</title>
	</head>
	<style>
		body {
			font-family: 'Lato', sans-serif;
			padding: 0;
			margin: 0;
			min-height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			background-image: url('image/error.jpg');
			background-size: cover; 
			background-position: center center;
			overflow: hidden;
			color: #EEEEEE;
			}
		p{
			text-align: center;
			font-size: 50px;
		}

		button{
			width: 200px;
			height: 50px;
			border-radius: 100px;
			font-size: 20px;
			color: #CBCBCB;
			background-color: #ED7D3A;
			border: none;
			}
	</style>
	<body>
		<p>Vous êtes tombé au mauvais endroit</p>
		<button>Retour à l'accueil</button>
	</body>
</html>