:root{
	--white: #FFFFFF;
	--light-gray: #E8E8E8;
	--font-smooth: #707070;
	--button-color: #BBBBBB;
	--title-font: #2B2B2B;
	--body-font: #2B2B2B;
	--footer-gray: #DFDFDF;
	--olive-green: #446740;
	--correct: #1FE41B;

	/*Tehno colors*/
	--js: #F7DF1E;
	--xd: #FF26BE;
	--py: #2D689B;
	--c: #00599D;
	--html: #FF6C39;
	--css: #71B2DE;
	--angular: #DD0031;
	--ionic: #4689FE;

	/*Shadow*/
	--shadow: 2px 4px 15px 2px rgba(126, 126, 126, 0.2);
	--fit-shadow: 0px 2px 5px 1px rgba(126, 126, 126, 0.2);
}


@font-face {
    font-family: 'larsseit';
    src: url('font/larsseit-webfont.woff2') format('woff2'),
         url('font/larsseit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'larsseit';
    src: url('font/larsseit_bold_bold-webfont.woff2') format('woff2'),
         url('font/larsseit_bold_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: 'larsseit', sans-serif;
	background-color: var(--white);

	width: 100%;
}

a{
	color: var(--body-font);
	text-decoration: none;
}

#cover {
	height: 100vh;
	margin-bottom: 15rem;
}

#portfolio {
	height: 85%;
	background: url('img/bg-img.png') no-repeat;
	background-size: cover;
	display: flex;
	justify-content: flex-end;
}

#portfolio h1 {
	color: var(--white);
	font-size: 3rem;
	position: absolute;
	top: 8vh;
	left: 5vw;
}

#sidePanel {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#sidePanel div:first-of-type {
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.name {
	font-size: 10vw;
	mix-blend-mode: screen;
	background-color: var(--white);
	display: flex;
	align-items: flex-end;
	text-indent: -20px;
}

.name:first-of-type {
	padding-top: 100%;
}

#sidePanel div:last-of-type {
	display: flex;
	align-items: center;
	background-color: var(--white);
	height: 30%;
}
#sidePanel img{
	width: 100px;
	margin-left:4vw;
	margin-right: 2rem;
}

#sidePanel p {
	margin-left: 20px;
}

#scroll {
	height: 25%;
	background-color: var(--light-gray);
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding-top: 2rem;
}

#scroll img {
	width: 25px;
}




#skills h2, #project h2 {
	font-size: 3rem;
	color: var(--title-font);
	margin-bottom: 4rem;
}

#skills, #project {
	margin-bottom: 11rem;
	padding-left: 10vw;
	padding-right: 10vw;
	position: relative;
}

#skills section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.skillContainer {
	background-color: var(--light-gray);
	margin: 40px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem 1.5rem;
	border-radius: 25px;
	position: relative;
	box-shadow: var(--shadow);
}

.skillContainer > p {
	font-size: 1.4rem;
	font-weight: bold;
	color: var(--white);
	margin: 2rem 0 1rem 0;
}

.skillContainer:hover .back{
	opacity: 1;
	pointer-events: all;
	transform: translateY(0px);
}

.back {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--light-gray);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 22px;
	padding: 1rem 0;
	opacity: 0;
	pointer-events: none;
	transform: translateY(50px);
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
} 

.percent {
	font-size: 4rem;
	font-weight: bold;
	margin: 1rem 0;
	position: relative;
	right: -10px;
}

.percent::after {
	content: '%';
	color: var(--font-smooth);
	font-size: 1.5rem;
	font-weight: 900;
	position: relative;
	right: -7px;
}

.back h3 {
	font-size: 1rem;
}

.back p {
	font-size: .8rem;
	width: 80%;
	text-align: center;
}

#project {
	display: flex;
	flex-direction: column;
}

#project .row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.row > div:last-of-type {
	margin-top: 6rem;
}

.projectContainer {
	position: relative;
}

.projectContainer > div, .info > div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.projectContainer > img{
	border-radius: 15px;
	box-shadow: var(--shadow);
	margin-bottom: 20px;
	width: 450px;
}


.projectContainer:hover > img {
	filter: brightness(85%);
}

.projectContainer:hover::after {
	content: 'Voir la description';
	max-width: 250px;
	color: var(--white);
	font-size: 1.5rem;
	text-align: center;
	font-weight: bold;
	position: absolute;
	top: 110px;
	left: 28%;
}


h3{
	font-size: 2rem;
}


b{
	opacity: .4;
	font-size: .9rem;
}

.projectContainer a{
	display: flex;
	align-items: center;
}

.projectContainer a img{
	margin-left: 10px;
	width: 19px;
}

#contact {
	height: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--light-gray);
}

#contact h2 {
	color: var(--font-smooth);
	font-size: 2.3rem;
}

#contact > div {
	height: 40px;
	display: flex;
	align-items: center;
	margin-top: 2rem;
	position: relative;
}

#contact a {
	display: block;
	height: 100%;
}
#contact input {
	border: none;
	height: 100%;
	min-width: 280px;
	border-radius: 5px 0 0 5px;
	padding-left: 10px;
	font-size: 1.1rem;
	outline: none;
	color: var(--font-smooth);
}

#contact button {
	border: none;
	height: 100%;
	width: 40px;	
	background-color: var(--button-color);
	border-radius: 0 5px 5px 0;
}

#contact img {
	margin-top: 2px;
	width: 16px;
}

.copy {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 1.5rem;
	background-color: var(--button-color);
	width: 10%;
	height: 100%;
	display: flex;
	align-items: center;
	transition-duration: .7s;
	border-radius: 5px 0 0 5px;
	color: var(--olive-green);
	font-weight: 900;
	font-size: 1.1rem;
}

.copy.final {
	width: calc(100% - 40px);
}

footer {
	display: flex;
	justify-content: space-between;
	background-color: var(--footer-gray);
	padding: 2rem 3rem;
}

footer div, footer a {
	display: flex;
	align-items: center;
}

#social img {
	margin: 0 1rem;
	width: 25px;
}

footer > div:last-of-type p{
	margin-right: 10px;
	color: var(--title-font);
}

.shape1, .shape2, .shape3 {
	background-color: var(--light-gray);
	position: absolute;
	height: 350px;
	z-index: -2;
}

.shape1 {
	top: 250px;
	right: 0;
	width: 60vw;
}

.shape2 {
	top: 250px;
	left: 0;
	width: 20vw;
}

.shape3 {
	bottom: 250px;
	right: 0;
	width: 10vw;
}


/*DÃ©tails des projets*/
dialog {
	background-color: var(--white);
	color: var(--body-font);
	border: none;
	padding: 2rem;
	border-radius: 25px;
	box-shadow: var(--shadow);
	z-index: 9;
	max-width: 90vw;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

dialog::backdrop {
  background: rgba(255, 255, 255, .5);
}


#details main {
	display: flex;
	flex-direction: column;
	padding-top: 20px;
}

main > section {
	display: flex;
	flex-direction: row;
}
main > section:first-of-type {
	margin-bottom: 2rem;
}

.main-img {
	height: 100%;
}
.main-img img{
	width: 62vh;
	height: 100%;
	margin-right: 2rem;
	border-radius: 10px;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
}

.info > div {
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
	flex-wrap: wrap;
}

.info > p {
	margin-top: 2vh;
	max-width: 500px;
	font-size: .9rem;
}
.info h2 {
	margin-top: 1rem;
	font-size: .9rem;
	font-weight: 900;
	margin-bottom: 1rem;
}
.info h2 + div {
	justify-content: flex-start;
}

.info a {
	color: var(--olive-green);
	outline: none;
}

.info a img {
	margin-left: 5px;
	width: 15px;
}

.used {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.used img  {
	width: 75px;
}

.used p {
	font-size: .8rem;
}

.more {
	flex-wrap: wrap;
}

.more img {
	width: 25vh;
	margin-right: 2rem;
	border-radius: 5px;
	cursor: pointer;
}


.more img:hover:not(.activate) {
	transform: scale(1.05);
}

.more img.activate {
	position: relative;
	top: -100px;
	transform: scale(3);
	transition-duration: .7s;
}

.more img, .main-img img {
	box-shadow: var(--fit-shadow);
}

.close {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 20px;
	right: 30px;
	cursor: pointer;
}

/*Colors By technologies*/
.js {
	background-color: var(--js);
}
.color-js {
	color: var(--js);
}

.py {
	background-color: var(--py);
}
.color-py {
	color: var(--py);
}

.xd {
	background-color: var(--xd);
}
.color-xd {
	color: var(--xd);
}

.c {
	background-color: var(--c);
}
.color-c {
	color: var(--c);
}


.html {
	background-color: var(--html);
}
.color-html {
	color: var(--html);
}


.css {
	background-color: var(--css);
}
.color-css {
	color: var(--css);
}


.ionic {
	background-color: var(--ionic);
}
.color-ionic {
	color: var(--ionic);
}


.angular {
	background-color: var(--angular);
}
.color-angular {
	color: var(--angular);
}


.fill {
	display: none;
}




/*----------------------------------------------------------------------------------------------*/
/*-----------------------------------------Responsive-------------------------------------------*/

/*Laptop M*/
@media screen and (max-width: 1200px) {
	.row > div {
		margin-top: 6rem;
	}

	#project h2{
		margin-bottom: 0;
	}

}

/*---Laptop S---*/
@media screen and (max-width: 1000px) 
{
	#portfolio {
		height: 75%;
	}
	#portfolio h1{
		display: none;
	}

	#sidePanel {
		width: 100%;
		height: 75vh;
		justify-content: flex-start;
		flex-direction: column-reverse;

	}

	#sidePanel div:first-of-type{
		height: auto;
		justify-content: flex-end;
	}
	.fill {
		display: block;
		background-color: var(--white);
		height: 100%;
		width: 100%;
	}
	.name {
		font-size: 20vw;
		text-indent: 0;
	}

	.name:first-of-type {
		padding-top: 0;
	}

	#sidePanel div:last-of-type {
		flex-direction: column;
		align-items: flex-start;
		height: auto;
	}
	#sidePanel img {
		display: none;
	}

	#sidePanel p {
		font-size: 3vw;
		margin: 0 0 1rem .5rem;
		opacity: .7;
	}

	main {
		width: 70vw;
	}
	
	main > section:first-of-type {
		flex-direction: column;
		margin-bottom: 0;
	}

	.main-img {
		display: flex;
		justify-content: center;
	}
	.main-img img {
		width: 100%;
		margin-bottom: 2rem;
		margin-right: 0;
	}
	.info > p {
		margin-top: 0;
	}
	.info h2 {
		margin-bottom: 2px;
	}
	.used img {
		width: 70px;
	}
	.used p {
		font-size: .66rem;
	}
	.more img {
		width: 100px;
		margin: 1rem .5rem 0 .5rem;
	}
}



/*-----Mobile Large-----*/
@media screen and (max-width: 600px) 
{
	.projectContainer > img {
		width: 78vw;
		border-radius: 10px;
	}	
	.projectContainer h3 {
		font-size: 1.2rem;
	}
	#contact input {
		min-width: 50vw;
	}
	#skills h2, #project h2 {
		font-size: 2rem;
	}
	.info > p {
		font-size: .7rem;
		max-height: 150px;
		overflow-y: scroll;
	}
	.info h2 {
		font-size: .6rem;
	}
	.info h3 {
		font-size: 1.5rem;
	}
	.info b {
		font-size: .7rem;
	}
	.used {
		margin: 0 .3rem;
	}
	.used img {
		width: 40px;
	}
	.more img {
		width: 25%;
		height: 14%;
	}
	#contact h2 {
		font-size: 1.8rem;
	}
	#contact > div {
		height: 32px;
	}
	#contact input, #contact button, #contact .copy{
		font-size: .7rem;
	}
	#contact img {
		width: 12px;
	}
	footer {
		flex-direction: column;
		align-items: center;
	}
	#social {
		margin-bottom: 2rem;
	}
}


/*----------------------------------------------------------------------------------------------*/
/*-----------------------------------------Animation-------------------------------------------*/



@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}