<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			dialog {
			  background-color: var(--bg);
			  color: var(--text-color);
			  text-align: center;
			  border: none;
			  padding: 2rem;
			  border-radius: 6px;
			  box-shadow: 0 0 40px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.25);
			  max-width: 90vw;
			}

			dialog[open] {
			  animation: appear .15s cubic-bezier(0, 1.8, 1, 1.8);
			}

			dialog::backdrop {
			  background: linear-gradient(45deg, rgba(0,143,104,.5), rgba(250,224,66,.5));
			}

			dialog .actions {
			  display: flex;
			  justify-content: space-around;
			}

			@keyframes appear {
			  from {
			    opacity: 0;
			    transform: translateX(-3rem);
			  }

			  to {
			    opacity: 1;
			    transform: translateX(0);
			  }
			}
		</style>
	</head>
	<body>
		<dialog class="my-modal">
		  <h3>Well, hello there cowboy! 👋</h3>
		</dialog>
		<button class="open-modal-btn">zriuferéoiug</button>




		<script>
			const trigger = document.querySelector('.open-modal-btn');
		const closeBtn = document.querySelector('.close-modal-btn');
		const modal = document.querySelector('.my-modal');

		trigger.addEventListener('click', () => {
		  modal.showModal();
		});
		closeBtn.addEventListener('click', () => {
		  modal.close();
		});
		</script>
	</body>
</html>